.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el contenido horizontalmente */
  height: 100vh; /* Ajusta la altura del contenedor principal */
  overflow-x: hidden; /* Evita el desplazamiento horizontal en la página */
}



.content {
  display: flex;
  flex-wrap: wrap; /* Asegura que el contenido se ajuste automáticamente */
  justify-content: center; /* Centra el contenido horizontalmente */
  gap: 16px; /* Espacio entre las filas y columnas */
  padding: 16px; /* Agrega relleno al contenido */
  max-width: 1200px; /* Establece un ancho máximo para el contenido */
  margin: 0 auto; /* Centra el contenido horizontalmente */
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta el número de columnas */
  gap: 16px; /* Espacio entre tarjetas */
  width: 100%; /* Asegura que el grid ocupe todo el ancho disponible */
}

mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  height: 100%; /* Asegura que las tarjetas ocupen toda la altura disponible */
  text-align: left; /* Alineación del texto dentro de las tarjetas */
}

mat-card img {
  height: 200px;
  object-fit: cover;
  width: 100%; /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
}

mat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

mat-card-content {
  flex-grow: 1;
}

@media (max-width: 600px) {
  .news-container {
    grid-template-columns: 1fr; /* Cambia a una sola columna en dispositivos móviles */
  }

  mat-card {
    text-align: center; /* Alinea el texto al centro en dispositivos móviles */
  }
}
